<!-- Created by Vaishnavi Jalkhare -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" />

	<title>My personal Website</title>
</head>
<style>
/* Created by Vaishnavi Jalkhare */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	text-decoration:none;
	border:none;
	outline:none;
	scroll-behavior:smooth;
	font-family: 'Poppins', sans-serif;
}
:root{
  --bg-color:#1f242d;
  --second-bg-color:#323946;
  --text-color: #fff;
  --main-color:#0ef;

}
html{
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  background:var(--bg-color);
  color:var(--text-color);
}

section{
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}

.header{
	position:fixed;
	top: 0;
	left:0;
	width: 100%;
	height:2rem 9%;
	background:var(--bg-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	padding-top:45px;
	padding-left:8%;
	padding-right: 8%;
}

.header.sticky{
  border-bottom:.1rem solid rgba(0,0,0, .2);
}

.logo{
  font-size: 2.5rem;
  right:50px;
  color:var(--text-color) ;
  font-weight: 600;
  cursor:default;
  
}

.navbar a{
  font-size:1.7rem;
  color:var(--text-color);
  margin-left: 4rem;
  

}
.navbar a:hover,
.navbar a.active{
  
  color:var(--main-color);
  
}
.home{
  color:var(--text-color)
}

#menu-icon{
  font-size: 3.6rem;
  color:var(--text-color);
  cursor: pointer;
  display: none;
  
}

.home{
  display:flex;
  justify-content: center;
  align-items:center;
}

.home-img img{
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
  0% {
	transform: translateY(0);
  }
  50%{
	transform: translateY(-2.4rem);
  }
  100%{
	transform: translateY(0);
  }
}


.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2){
  margin-bottom:2rem;
}

span{
  color:var(--main-color);
}
.home-content h1{
  font-size: 5.6rem;
  font-weight:500;
  line-height:1.3;
}

.home-content p{
  font-size:1.6rem;
  margin:20px 0 40px;
}

.social-media a{
  display:inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size:2rem;
  color:var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;

}
.social-media a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.home-content .social-media{
  margin:20px 0 40px;
}

.btn{
  display:inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color:var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
  
  
}


.btn:hover{
  box-shadow: none;
}

.about{
  display:flex;
  justify-content: center;
  align-items: center;
  gap:2rem;
  background: var(--second-bg-color);

}
 
span{
  color:var(--main-color);
}
.about-img{
  position:relative;
  width: 100%;
  height:100%; 
  border-radius: 100%;
  display:flex;
  justify-content : center;
  align-items:cneter;

  
}
.about-img img{
  border-radius: 100%;
  border: .2rem solid var(--main-color);
  width: 90%;
  
}



.heading{
  text-align:center;
  font-size:4.5rem;
}


.about-content h2{
  text-align:left;
  line-height: 1.2;
}

.about-content h3{
  font-size:2.6rem;
}

.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.services h2{
  margin-bottom:5rem;
}

.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box{
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .3rem solid var(--bg-color);
  transition: .5s ease;

}

.services-container .services-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}


.services-box i{
   font-size:7rem;
   color:var(--main-color)
}


.services-box h3{
  font-size: 2.6rem;
}

.services-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio{
  background: var(--second-bg-color);
}

.portfolio h2{
  margin-bottom: 4rem;
}

.portfolio-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap:2.5rem;
}

.portfolio-container .portfolio-box{
  position: relative;
  border-radius:2rem;
  box-shadow:0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  

}



.portfolio-box img{
  width:100%;
  transition: .5s ease;
  }

.portfolio-box:hover img{
	transform: scale(1.1);
}  

.portfolio-box .portfolio-layer{
  position:absolute;
  bottom: 0;
  left:0;
  width:100;
  height: 100%;
  background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}  

.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}

.portfolio-layer h4{
  font-size:3rem;
}
.portfolio-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;

}

.portfolio-layer a{
  display: inline-flex;
  justify-content:center;
  align-items:center;
  width:5rem;
  height: 5rem;
  background: var(--text-color);
  border: radius 50%;
}

.portfolio-layer a i{
  font-size:2rem;
  color:var(--second-bg-color);

}


.skills{
  min-height: auto;
  padding-bottom: 7rem;
  background-color: var(--second-bg-color);
}

.skills .skills-row{
  display: flex;
  flex-wrap: wrap;
  gap:5rem;
}

.skills-row .skills-column{
  flex: 1 1 40rem;
}


.skills-column{
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
}

.skills-box .skills-content{
  position:relative;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  padding: .5rem 1.5rem;
  z-index:1;
  overflow: hidden;
}

.skills-box .skills-content::before{
	 content:'';
	 position:absolute ;
	 top:0;
	 left:0;
	 width:100%;
	 height: 100%;
	 background:var(--bg-color);
	 z-index: -1;
}

.skills-content .progress h3{
	font-size: 1.7rem;
	display:flex;
	justify-content: space-between;
}

.skills-content .progress h3 span{
  color:var(--text-color);

}

.skills-content .progress .bar{
  height: 2.5rem;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
  padding:.5rem;
  margin:1rem 0;
}


.skills-content .progress .bar span{
	display: block;
	height:100%;
	border-radius: .3rem;
	background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
  width:90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
  width:80%;
}


.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
  width:70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
  width:80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
  width:85%;
}


.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span{
  width:90%;
}


.skills-column:nth-child(1) .skills-content .progress:nth-child(7) .bar span{
  width:80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
  width:75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
  width:60%;
}


.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
  width:80%;
}


.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
  width:80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
  width:75%;
}


.skills-column:nth-child(2) .skills-content .progress:nth-child(6) .bar span{
  width:95%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(7) .bar span{
  width:95%;
}

.contact {
  min-height: auto;
  padding-bottom: 7rem;
}

   
.contact  from {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;

}

.contact form .input-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field{
  
  width: 49%;
  margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
	  width: 100%;
	  padding: 1.5rem;
	  font-size: 1.6rem;
	  color:var(--text-color);
	  background:var(--second-bg-color);
	  border-radius:.8rem;
	  margin: .7rem 0;
	  border: .2rem solid var(--main-color);

}


.contact form .textarea-field textarea{
  resize: none;
}

.contact form .btn-box {
   margin: 2rem;
   cursor: pointer;
   text-align: center;
}

.footer{
  display:flex;
  justify-content: space-between;
  align-items:center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer p{
  font-size: 1.6rem;
}

.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background:var(--main-color);
  border-radius:.8rem;
}

.footer-iconTop a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
  font-size: 2.4rem;
  color:var(--second-bg-color)
}



@media (max-width:1200px){
  html{
	font-size: 55%;
  }
}


@media (max-width:991px){
  .header{
	padding: 2rem 3%;
  }
 
  section{
	padding: 10rem 3% 2rem;
  }

  .services{
	padding-bottom: 7rem;
  }

  .footer{
	padding:2rem 3%;
  }
}

@media (max-width:768px){
  #menu-icon{
	display:block;
  }

  .navbar{
	position:absolute;
	top:100%;
	left:0;
	width:100%;
	padding:1rem 3%;
	background: var(--bg-color);
	border-top: .1rem solid rgba(0,0,0, .2);
	box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
	display: none;
  
	
  }
  .navbar .active{
	display: inline-block;
  }

  
  .navbar a{
		display:block;
		font-size: 2rem;
		margin: 3rem 0;
		
		
  }
  .home{
	flex-direction: column;
  }

  .home-content h3{
	font-size:2.6rem;
  }
  .home-content h1{
	font-size: 5rem;
  }
  .home-img img{
	width:70vw;
	margin-top:4rem;
  }
  .about{
	flex-direction: column-reverse;
  }
  .about-img{
	width: 70vw;
	margin-top: 4rem;
  }
  .services h2{
	margin-bottom: 3rem;
  }
}
</style>
<body>
  <!--box icons-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



<!--headerdesign-->  
<header class="header">
  <a href="#" class="logo">Abdibasid Portfolio</a>

  <i class="bx bx-menu" id="menu-icon"></i>
  
  <nav class="navbar">
	<a href="#home" class="active">Home</a>
	<a href="#about" >About</a>
	<a href;="#education">Education</a>
	<a href="#services" >Certificates</a>
	<a href="#portfolio" >Projects</a>
	<a href="#skills" >Skills</a>
	<a href="#contact" >Contact</a>
  
  </nav>
</header>

<!--home section design-->
<section class="home" id="home">
  <div class="home-content">
	<h3>Hello, It's Me</h3>
	<h1>Abdibasid Hussein</h1>
	<h3>And I'm a <span class="multiple-text"></span></h3>
	<p>I really enjoy solving problems as well as making things pretty and easy to use. I
	  can't stop learning new things; the more, the better.</p>

	<div class="social-media">
	  <a href="#"><i class='bx bxl-facebook'></i></a>
	  <a href="#"><i class='bx bxl-twitter'></i></a>
	  <a href="https://www.instagram.com/_nurdeen__/?next=%2F"><i class='bx bxl-instagram-alt'></i></a>
	  <a href="#"><i class="bx bxl-linkedin"></i></a>
	</div>
	<a href="https://docs.google.com/document/d/1eTzFbR1JL2GmDhHctYqGD3AP31ZCADrn6qX8P2PrXXc" class="btn">Download CV</a>
  </div>
  <div class="home-img">
	<img src="v5.png" alt="">
	<span class="home-imgHover"></span>
  </div>


</section>

<!--about section describe-->
<section class="about" id="about">
  <div class="about-img">
	<img src="https://avatars.githubusercontent.com/u/138727312?s=400&u=d786b46adf80de62267cb3588c3a8c9858e4f224&v=4" alt="">
	<sapn class="circle-span"></sapn>
  </div>

  <div class="about-content">
	<h2 class="heading">About <span>Me</span></h2>
	<h3>Ethical Hacking  and Cyber Security</h3>
	<p>I am a programmer analyst trainee at cognizant. I have been completed my internship from ICT Department and E-Government Mandera County. I have been completed my Diploma with computer science from Umma University with Credit. I have been completed my diploma on 25th July 2024. I from Mandera County, Kenya.</p>
	<a href="#" class="btn">Read More</a>
  </div>
</section>


<!--educations-->

<!--certificates-->
<section class="services" id="services">
  <h2 class="heading">Our <span>Certificates</span></h2>
   <div class="services-container">
	<div class="services-box">
	  <i class="bx bx-code-alt"></i>
	  <h3>Web Developments</h3>
	  <p>
      Web development involves building websites and applications using languages like HTML, CSS, and JavaScript for the user interface, along with server-side technologies such as Python or PHP for functionality, ensuring a cohesive online experience.</p>
<a href="#" class="btn">Read More</a>
	</div>
   
	<div class="services-box">
	  <i class="bx bxs-paint"></i>
	  <h3>Graphics Design</h3>
	  <p>Graphic design involves visual communication through typography, imagery, and layout. Designers utilize tools like Adobe Creative Suite to create visually compelling and coherent designs for branding, marketing, and various digital or print media applications.</p>
<a href="#" class="btn">Read More</a>
	</div>
	<div class="services-box">
	  <i class="bx bx-bar-chart-alt"></i>
	  <h3>Digital Markting</h3>
	  <p>
      Digital marketing utilizes online channels such as social media, SEO, email, and content marketing to promote products or services. It focuses on reaching and engaging target audiences effectively, analyzing data for strategic optimization and improved online visibility.</p>
<a href="#" class="btn">Read More</a>
	</div>
   </div>
   </div>
   </section>
</section>




<!--Portfolio-->

<section class="portfolio" id="portfolio">
	 <h2 class="heading">Latest <span>Projects</span></h2>
   <p class="heading">Coming <span>Soon</span></p>

  


<!--skills-->
<section class="skills" id="skills">
  <h2 class="heading">My <span>skills</span></h2>
  <div class="skills-row">
	<div class="skills-column">
	  <h3 class="title">Programming Skills</h3>

	  <div class="skills-box">
		<div class="skills-content">
		<div class="progress">
		  <h3>HTML <span>90%</span></h3>
		  <div class="bar"><span></span></div>
		</div>

		<div class="progress">
		  <h3>CSS <span>80%</span></h3>
		  <div class="bar"><span></span></div>
		</div>

		<div class="progress">
		  <h3>JavaScript <span>70%</span></h3>
		  <div class="bar"><span></span></div>
		</div>

		<div class="progress">
		  <h3>C <span>80%</span></h3>
		  <div class="bar"><span></span></div>
		</div>

		<div class="progress">
		  <h3>C++ <span>85%</span></h3>
		  <div class="bar"><span></span></div>
		</div>

		<div class="progress">
		  <h3>Python <span>90%</span></h3>
		  <div class="bar"><span></span></div>
		</div>

		<div class="progress">
		  <h3>SQL <span>80%</span></h3>
		  <div class="bar"><span></span></div>
		</div>

		</div>


		</div>
	</div>

		<div class="skills-column">
		  <h3 class="title">Miscellaneous</h3>
		  <div class="skills-box">
			<div class="skills-content">
			<div class="progress">
			  <h3>Object Oriented Programming <span>75%</span></h3>
			  <div class="bar"><span></span></div>
			</div>
	
			<div class="progress">
			  <h3>Data structure <span>60%</span></h3>
			  <div class="bar"><span></span></div>
			</div>
	
		
		<div class="progress">
		  <h3>DBMS <span>80%</span></h3>
		  <div class="bar"><span></span></div>
		</div>
	  
		<div class="progress">
		  <h3>Linux(OS) <span>80%</span></h3>
		  <div class="bar"><span></span></div>
		</div>

		<div class="progress">
		  <h3>Data Warehousing <span>75%</span></h3>
		  <div class="bar"><span></span></div>
		</div>

		<div class="progress">
		  <h3>Informatica PowerCenter <span>95%</span></h3>
		  <div class="bar"><span></span></div>
		</div>

		<div class="progress">
		  <h3>Machine Learning <span>95%</span> 
			 </h3>
		  <div class="bar"><span></span></div>
		</div>

			</div>
			</div>
	</div>

  </div>
</section>
<!--contact-->
<section class="contact" id="contact">
  <h2 class="heading">Contact <span>Me!</span></h2>
  
  <form action="#">
	<div class="input-box">
	  <div class="input-field">
	  <input type="text" placeholder="full Name" required>
	  <span class="focus"></span>
	  </div>
	  <div class="input-field">
	  <input type="email" placeholder="Email Address" required>
	  <span class="focus"></span>
</div>
</div>
<div class="input-box">
  <div class="input-field">
  <input type="text" placeholder="full Name" required>
  <span class="focus"></span>
  </div>
  <div class="input-field">
  <input type="email" placeholder="Email Address" required>
  <span class="focus"></span>
</div>
</div>
	<div class="textarea-field">
	  <textarea name="" id="" cols="30" rows="10" 
		 placeholder="Your Message"></textarea>
  </div>
		 <div class="btn-box">

	<input type="submit" value="send message"class="btn">
  </div>

  </form>
  
</section>

<!--footer-->
<footer class="footer">
  <div class="footer-text">
	<p>Copyright &copy; 2024 by Abdibasid | All Rights Reserved.</p>
  </div>

  <div class="footer-iconTop">
	<a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
  </div>
</footer>
<!--scroll-->
<script src="https://unpkg.com/scrollreveal"></script>

<!--typed js-->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

   <script src="script.js"></script>
</body>
<script>
    // Created by Vaishnavi Jalkhare

/*========= toggle icon navbar =======*/
let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menuIcon.oneclick = () => {
	menuIcon.classList.toggle('bx-x');
	navbar.classList.toggle('active');

};

/*=========Scroll section outline link=====*/
let sections =document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a');

window.onscroll=() => {
	sections.forEach(sec =>{
		let top=window.scrollY;
		let offset = sec.offsetTop -150;
		let height = sec.getAttribute('id');

		if (top>= offset && top< offset + height) {
			navLinks.forEach(links => {
				links.classList.remove('active');
				document.querySelector('header nav a[href*='+ id + ']');
			});
		};
	});

	/*============= sticky navbar =========*/
	let header= document.querySelector('header');
	header.classList.toggle('sticky', window.scrollY>100);

/*============= remove toggle icon navbar =========*/

menuIcon.classList.remove('bx-x');
navbar.classList.remove('active');
};

ScrollReveal({
//   reset:true,
  distance:'80px',
  duration:2000,
  delay:200
});

ScrollReveal().reveal('.home-content, .heading',{origin:'top'});
ScrollReveal().reveal('.home-img, .services-container, .portfolio-box, .contact form',{origin:'bottom'});
ScrollReveal().reveal('.home-content h1, .about-img',{origin:'left'});
ScrollReveal().reveal('.home-content p, .about-content',{origin:'right'});


/*typed js */
const tped=new Typed('.multiple-text',{
	strings:['software engineer', 'programmer' ,'programmer analysist trainee' ],
	typeSpeed:100,
	backspeed:100,
});
</script>
</html>


